{
  "name": "finance-app-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "npm run test && ng build --aot",
    "build:prod": "npm run test && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "jest --silent --noStackTrace",
    "prepare": "husky install",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "15.2.2",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "apexcharts": "^3.36.0",
    "bootstrap": "^5.3.1",
    "date-fns": "^2.29.3",
    "flowbite": "1.6.2",
    "frappe-charts": "^1.6.2",
    "ng-apexcharts": "^1.7.4",
    "ngx-cookie-service": "^15.0.0",
    "react-native-webview-invoke": "^0.6.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "tw-elements": "^1.0.0-alpha13",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "~15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/bootstrap": "^5.2.6",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.28.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.3",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.9.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "globalSetup": "jest-preset-angular/global-setup",
    "setupFilesAfterEnv": [
      "./setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "./node_modules/",
      "./dist/"
    ],
    "coveragePathIgnorePatterns": [
      ".module.ts",
      ".directive.ts"
    ],
    "transformIgnorePatterns": [
      "!node_modules/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  }
}
