{
  "name": "finance-app-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "npm run test && ng build --aot",
    "build:prod": "npm run test && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "jest --silent --noStackTrace",
    "prepare": "husky install",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "date-fns": "^2.29.3",
    "ngx-cookie-service": "^14.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "14.0.4",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/schematics": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.2",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "./node_modules/",
      "./dist/"
    ],
    "coveragePathIgnorePatterns": [
      ".module.ts",
      ".directive.ts"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 20,
        "lines": 20,
        "statements": 20
      }
    }
  }
}
